<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY web</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-bar">
        <div class="top-bar-web">
            <p>myweb</p>
        </div>
        <div class="top-bar-shop">
            <p>Login | Logout</p>
        </div>  
    </div>
    <nav>
        <div class="logo">
            <img src="https://img.lovepik.com/free-png/20210918/lovepik-dessert-png-image_400219330_wh1200.png" width="50px" height="50px" alt="Image 1">
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Cake</a></li>
            <li><a href="#">Cookie</a></li>
            <li><a href="#">ContactMe</a></li>
        </ul>
        <div class="search-form">
            <from>
                <input type="text" placeholder="search...">
                <button type="submit">search</button>
            </from>
        </div>
    </nav>
    <div class="container">
        <hi style="font-size: 160px;color: indianred;background-color: beige;">HOW TO MAKE DESSERT</hi>
    </div>
    <div class="white-boxim"></div>
        <div>
            <a href="https://www.wongnai.com/recipes/ugc/ca25035bb018448ea2c8ccc0cd83a85f" target="_blank">
                <img src="https://s359.kapook.com/pagebuilder/a5b2613d-862f-4ece-bfa5-101a659027c7.jpg" width="450px" height="400px" alt="Image 1">
            <a href="https://cooking.kapook.com/view212021.html#google_vignette" target="_blank">
                <img src="https://img-global.cpcdn.com/recipes/f90920d30df0357c/400x400cq70/photo.jpg" width="450px" height="400px" alt="Image 2">
            <a href="https://cooking.kapook.com/view171539.html" target="_blank">
                <img src="https://ufmfc.com/assets/uploads/gallery/20200824083922_B46EF292-0180-43CE-B293-1DC1AD04BDE8.jpg" width="450px" height="400px" alt="Image 3">
            <a href="https://www.kitchen-form.com/%E0%B8%AA%E0%B8%B9%E0%B8%95%E0%B8%A3%E0%B8%97%E0%B8%B3%E0%B8%A1%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B8%87-macaron/" target="_blank">
                <img src="https://img.kapook.com/u/pirawan/Cooking1/magaron.jpg" width="450px" height="400px" alt="Image 4">
            </a>
        </div>
       
    </div>
</body>
</html>